#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

# =============================================================
# Define the top of the EPICS tree for your site.
# We will build some tools/scripts that allow us to
# change this easily when relocating software.
# ==============================================================
include $(TOP)/RELEASE_SITE
#EPICS_SITE_TOP=/afs/slac/g/lcls/epics
TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

# ==================================================================================
# If using macro substitutions, point MSI at the binary:
#EXTENSIONS_MODULE_VERSION=extensions-R3-14-8-2
EXTENSIONS_MODULE_VERSION=extensions-R3-14-8-2
MSI=$(EPICS_SITE_TOP)/extensions/$(EXTENSIONS_MODULE_VERSION)/bin/$(EPICS_HOST_ARCH)/msi
# ==================================================================================

# =============================================================
# Define location of module tree with respect to
# EPICS_SITE_TOP
# =============================================================
EPICS_MODULES=$(EPICS_SITE_TOP)/modules

# ==============================================================
# Define the version of EPICS BASE that you will use
# =============================================================
#BASE_MODULE_VERSION=base-R3-14-8-2-lcls3
BASE_MODULE_VERSION=base-R3-14-8-2-lcls5

# =============================================================
# Define the version of modules needed by
# IOC apps or other Support apps
# =============================================================
EVENT_MODULE_VERSION=event-R3-1-5
GENERALTIME_MODULE_VERSION=generalTime-R2-1-0
MISCUTILS_MODULE_VERSION=miscUtils-R2-1-0

# ============================================================
# External Support
# ============================================================
EVENT=$(EPICS_MODULES)/event/$(EVENT_MODULE_VERSION)
GENERALTIME=$(EPICS_MODULES)/generalTime/$(GENERALTIME_MODULE_VERSION)
MISCUTILS=$(EPICS_MODULES)/miscUtils/$(MISCUTILS_MODULE_VERSION)

# =================================================================
# Define EPICS_BASE
# EPICS_BASE usually appears last so other apps can override stuff:
# =================================================================
EPICS_BASE=$(EPICS_SITE_TOP)/base/$(BASE_MODULE_VERSION)

# End of file
