#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

# =============================================================
# Define the top of the EPICS tree for your site.
# We will build some tools/scripts that allow us to
# change this easily when relocating software.
# ==============================================================
include $(TOP)/RELEASE_SITE
TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top


# =============================================================
# If you don't want to install into $(TOP) then
# define INSTALL_LOCATION_APP here
# =============================================================
#INSTALL_LOCATION_APP=<fullpathname>


# =============================================================
# Define location of the modules tree
# =============================================================
EPICS_MODULES=$(MODULES_SITE_TOP)

# =============================================================
# Define the version of modules needed by
# IOC apps or other Support apps
# =============================================================
SEQ_MODULE_VERSION=seq-R2-0-11-lcls3
EVENT_MODULE_VERSION=event-R3-2-1-br_backprop-1-1
GENERALTIME_MODULE_VERSION=generalTime-R2-2-0
MISCUTILS_MODULE_VERSION=miscUtils-R2-2-0
FCOM_MODULE_VERSION=fcom-R1-3-2-2
FCOMUTIL_MODULE_VERSION=fcomUtil-R1-1-1-2

# ============================================================
# External Support
# ============================================================
SNCSEQ=$(EPICS_MODULES)/seq/$(SEQ_MODULE_VERSION)
EVENT=$(EPICS_MODULES)/event/$(EVENT_MODULE_VERSION)
GENERALTIME=$(EPICS_MODULES)/generalTime/$(GENERALTIME_MODULE_VERSION)
MISCUTILS=$(EPICS_MODULES)/miscUtils/$(MISCUTILS_MODULE_VERSION)
FCOM=$(EPICS_MODULES)/fcom/$(FCOM_MODULE_VERSION)
FCOMUTIL=$(EPICS_MODULES)/fcomUtil/$(FCOMUTIL_MODULE_VERSION)

# =================================================================
# Define EPICS_BASE
# EPICS_BASE usually appears last so other apps can override stuff:
# =================================================================
EPICS_BASE=$(BASE_SITE_TOP)/$(EPICS_BASE_VER)

# End of file
